set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name QIP_FILE src/T80/T80.qip
set_global_assignment -name QIP_FILE src/i8039/i8039.qip
set_global_assignment -name QIP_FILE src/DPRAM1024.qip
set_global_assignment -name VERILOG_FILE src/FPGA_GYRUSS.v
set_global_assignment -name VERILOG_FILE src/GYRUSS_MAIN.v
set_global_assignment -name VERILOG_FILE src/GYRUSS_SUB.v
set_global_assignment -name VERILOG_FILE src/GYRUSS_VIDEO.v
set_global_assignment -name VERILOG_FILE src/GYRUSS_SPRITE.v
set_global_assignment -name VERILOG_FILE src/GYRUSS_SOUND.v
set_global_assignment -name VERILOG_FILE src/z80ip.v
set_global_assignment -name VERILOG_FILE src/dprams.v
set_global_assignment -name VHDL_FILE src/m6809/cpu09.vhd
set_global_assignment -name VHDL_FILE src/YM2149_linmix_sep.vhd
set_global_assignment -name VERILOG_FILE src/HVGEN.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-GYRUSS.sv"
