<misterromdescription>
	<name>Gyruss (bootleg)</name>
	<mameversion>0219</mameversion>
	<setname>gyrussb</setname>
	<mratimestamp>20200229221552</mratimestamp>
	<year>1983</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Shooter</category>
	<rbf>gyruss</rbf>
	<switches default="00,40,00">
		<dip bits="8,9"   name="Lives" ids="3,4,5,255"/>
		<dip bits="10"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="11"    name="Bonus Life" ids="30k 90k 60k+,40k 110k 70k+"/>
		<dip bits="12,14" name="Difficulty" ids="1 (Easiest),2,3,4,5 (Average),6,7,8 (Hardest)"/>
		<dip bits="15"    name="Demo Sound" ids="Off,On"/>
		<dip bits="16"    name="Demo Music" ids="Off,On"/>
	</switches>
	<rom index="0" zip="gyruss.zip|gyrussb.zip" md5="fc849395113db0b518f692173e1ad70b">
		<part crc="6bc21c10" name="1.bin"/>
		<part crc="a4ec03e4" name="2.bin"/>
		<part crc="27454a98" name="3.bin"/>
		<part crc="822bf27e" name="9.bin"/>
		<part crc="27d8329b" name="4.bin"/>
		<part crc="4f22411a" name="5.bin"/>
		<part crc="c949db10" name="6.bin"/>
		<part crc="8e8d388c" name="7.bin"/>
		<part crc="47cd1fbc" name="8.bin"/>
		<part crc="f4ae1c17" name="11.bin"/>
		<part crc="ba498115" name="12.bin"/>
		<part crc="3f9b5dea" name="13.bin"/>
		<part crc="7ed057de" name="gyrussk.pr1"/>
		<part crc="de823a81" name="gyrussk.pr2"/>
		<part crc="98782db3" name="gyrussk.pr3"/>
	</rom>
</misterromdescription>
