<misterromdescription>
	<name>Venus (bootleg of Gyruss)</name>
	<mameversion>0219</mameversion>
	<setname>venus</setname>
	<mratimestamp>20200229221552</mratimestamp>
	<year>1983</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Shooter</category>
	<rbf>gyruss</rbf>
	<switches default="00,40,00">
		<dip bits="8,9"   name="Lives" ids="3,4,5,255"/>
		<dip bits="10"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="11"    name="Bonus Life" ids="30k 90k 60k+,40k 110k 70k+"/>
		<dip bits="12,14" name="Difficulty" ids="1 (Easiest),2,3,4,5 (Average),6,7,8 (Hardest)"/>
		<dip bits="15"    name="Demo Sound" ids="Off,On"/>
		<dip bits="16"    name="Demo Music" ids="Off,On"/>
	</switches>
	<rom index="0" zip="gyruss.zip|venus.zip" md5="294008b88093ae45abbcb22c2c36bdb1">
		<part crc="d030abb1" name="r1"/>
		<part crc="dbf65d4d" name="r2"/>
		<part crc="db246fcd" name="r3"/>
		<part crc="822bf27e" name="gyrussk.9"/>
		<part crc="27d8329b" name="gyrussk.4"/>
		<part crc="4f22411a" name="gyrussk.5"/>
		<part crc="c949db10" name="gyrussk.6"/>
		<part crc="8e8d388c" name="gyrussk.7"/>
		<part crc="47cd1fbc" name="gyrussk.8"/>
		<part crc="f4ae1c17" name="gyrussk.1a"/>
		<part crc="ba498115" name="gyrussk.2a"/>
		<part crc="3f9b5dea" name="gyrussk.3a"/>
		<part crc="7ed057de" name="gyrussk.pr1"/>
		<part crc="de823a81" name="gyrussk.pr2"/>
		<part crc="98782db3" name="gyrussk.pr3"/>
	</rom>
</misterromdescription>
